# Arcitecture Fluter / Pattern
 1. MVP
 2. MVVM
 3. MVC
 4. Clean Architecture
 5. Scoped Model
 6. Common
 7. Others
 -------------------------------------------------
# Flutter Get Sosial Media
 - https://wa.me/handphone_number (wa)
 - https://www.instagram.com/account_name/?hl=en (ig)
-------------------------------------------------
# Provider State Management
 - Class Money with ChangeNotifier {
    int _quantity = 0;
    int get quantity = _quantity;
    set quantity(int value){
        _quantity = value;
        notifyListeners();
    }
 }
 - Bungkus component menggunakan MultiProvider()
 - MultiProvider(
    providers: [
     ChangeNotifierProvider<Money>(builder: (context) => Money()),
     Jika ada lebih masukan disini dengan format yang sama   
    ],
 ),
 - Bungkus komponen yang akan diganti berdasarkan statenya
 - Consumer<Money>(
    builder: (context, money, _) => Text(
        money.quantity.toString,
    ),
 ),
-------------------------------------------------
# Card Widget
 - Card(
    elevation: Ini untuk memberikan jarak dari background ke cardnya
    child: Isian child
 ),
-------------------------------------------------
# Jet Layout
 - Column, Row, Dll
-------------------------------------------------
# Hero
 - Hero berguna untuk memberikan animasi pada child yang ingin di animasi
 - Hero(
    tag: 'pp',
    child: Isian child yang ingin di animasi
 ),
-------------------------------------------------
# Stack
 - Stack berguna untuk membuat widget dengan positioned automatic set manual
-------------------------------------------------
# Flexibel Widget
 - Flexibel(
    flex: Perbandingan widgetnya
    child: Isian widgetnya
 ),
-------------------------------------------------
# Positioning Widget
 - Stack(
    children: [
        Positioned(
            top: Jika mundur atur menggunakan ( - )
            child: Isian widgetnya
        ),
    ],
 ),
-------------------------------------------------
# Animation Rave
 - https://flare.rive.app/explore/popular/trending/all
 - Export dulu di link di atas
 - Tambahkan flare_flutter package
 - Tambahkan file rave yang di download tadi ke projet kalian
 - Tambahkan lokasi file rave yang tadi kalian simpan di pubspec yaml
 - Tambahkan FlareActor("lokasi file rave tadi")
 - Atur menggunakan state untuk menjalankan fungsi pada rave ini
-------------------------------------------------
# Change icon ios and android
 - https://www.geeksforgeeks.org/flutter-changing-app-icon/
-------------------------------------------------
# Generate icon ios and android 
 - https://www.appicon.co/
-------------------------------------------------
# Firebase android documentation
 - https://www.freecodecamp.org/news/how-to-add-push-notifications-to-flutter-app/
-------------------------------------------------
# Documentation Upload App Store And Play Store
-------------------------------------------------
# Documentation play store
 - https://docs.flutter.dev/deployment/android
-------------------------------------------------
# Documentation app store
 - https://docs.flutter.dev/deployment/ios
-------------------------------------------------
# App store requirement
-------------------------------------------------
 - https://appleid.apple.com/
 - https://developer.apple.com/
 - Xcode
 - Apple Profile UIUD ios and name
 - https://appstoreconnect.apple.com/login
-------------------------------------------------
# Play store
-------------------------------------------------
 - https://play.google.com/console/u/0/developers
-------------------------------------------------